.product {

  &__map {
    width: 100%;
    height: 100%;
    background: no-repeat  left left;
    background-size: 100%;
  }

  &__info {
    display: flex;
    flex-direction: column;
  }

  &__intro {
    display: flex;
    flex-direction: column;
    margin: 0 0 10px 0 ;
  }

  &__heading--intro {
    font-size: 40px;
    line-height: 50px;
    margin: 0 0 20px 0;
  }

  &__paragraph--intro {
    font-size: 16px;
    line-height: 26px;
  }

  &__slider {

    width: 590px;
    height: 375px;
    display: flex;
    align-items: flex-end;
    
  
    
    .slide {
      display: flex;
      
    }
    
    .buttons {
      display: flex;
      align-items: flex-end;
      transform: translateY(-10px);
    }
    
    .button {
      width: 50px;
      height: 50px;
      border: 2px solid $button-circle;
      background-color: transparent;
      border-radius: 50%;
      font-size: 24px;
      color: $tenth-color;
      &:hover {
        background-color: $button-circle;
      }
    }

    
    .rate {
      font-size: 20px;
      line-height: 58px;
      font-weight: 400;
      color: #ffcc00;
    }
    
    .image {
      height: 90px;
      width: 90px;
      border-radius: 50%;
      background-size: 100%;
      background: cover fixed;

    }

    .review {
      align-self: center;
    }
    
    .person {
      display: flex;
      align-self: flex-end;
    }
    
    .person-info {
      display: flex;
      flex-direction: column;
      margin-left: 30px;
    }

    .name {
      font-size: 18px;
      line-height: 58px;
      font-weight: 600;
      margin-bottom: -15px;
    }

    .position {
      font-size: 18px;
      line-height: 28px;
      font-weight: 400;
      color: #616368;
    }
  }


}  